<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>What is my Title!</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
	<link rel='icon' href='https://newmapsplus.github.io/favicon.ico' type='image/x-icon' />

	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
		integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
		crossorigin="" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.css" />

	<link href="https://fonts.googleapis.com/css?family=Quicksand:400,700" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: serif;
			font-size: 100%;
			color: #131212;
		}

		h1 {
			position: absolute;
			margin-top: 0;
			top: 10px;
			left: 15px;
			font-size: 1.5em;
			font-family: Tahoma, sans-serif;
			font-weight: 700;
			letter-spacing: .04em;
			padding: 10px 15px;
			/* Add styles to match Leaflet UI elements */
			background: rgba(256, 256, 256, .3);
			box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
			border: 1px solid #ddd;
			border-radius: 5px;
			z-index: 800;
		}

		h2 {
			font-family: Tahoma, sans-serif;
			font-size: 1.2em;
			letter-spacing: .04em;

		}

		#map {
			position: absolute;
			top: 0;
			bottom: 0;
			width: 100%;
		}

		#about {
			position: absolute;
			bottom: 20px;
			left: 15px;
			width: 280px;
			padding: 0 15px;
			font-weight: regular;
			font-family: Tahoma, sans-serif;
			font-size: medium;
			/* Add styles to match Leaflet UI elements */
			background: rgba(290, 290, 290, .3);
			box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
			border: 1px solid #ddd;
			border-radius: 5px;
			z-index: 800;
		}

		p {
			font-size: .9em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		/* Leaflet popup styles */
		.leaflet-popup-content {
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			font-size: 1.1em;
		}

		.leaflet-tooltip {
			width: 150px;
			white-space: normal;
		}

		/* 
		When browser is 900px high or less
		make the font a little smaller.
		 */
		@media screen and (max-height: 400px) {

			#about p,
			#about h2 {
				font-size: .6em;
			}

			h1 {
				font-size: 1.2em;
			}

			#about h2 {
				font-size: 1em;
			}

			.leaflet-popup-content {
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
				font-size: 0.9em;
			}
		}

		/* Don't display info block when window is very small */
		@media screen and (max-height: 200px) {

			#about {
				display: none;
			}
		}
	</style>
</head>

<body>

	<h1>Amish Population Distribution and State-Level Rurality</h1>

	<div id='map'></div>

	<section id="about">
		<!--<h2>About this map</h2>-->
		<p> This map explores the link between Amish population and settlement distribution and state rurality. Darker
			colors reflect higher Amish populations. State population density serves as an indicator of rurality.</p>
		<p> The <a href="http://groups.etown.edu/amishstudies/">Young Center</a> estimates that the Amish population
			doubles every twenty years. Large family size and high retention (85%) are primary
			contributors to Amish population growth. </p>
		<p> K.C. Vick, 2021 </p>
	</section>

	<!-- add jQuery JS script -->
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"
		integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
		integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
		crossorigin=""></script>
	<script src="https://unpkg.com/simple-statistics@7.6.0/dist/simple-statistics.min.js"> </script>
	<script>
		var options = {
			center: [39.8, -95.8],
			zoom: 4,
			zoomControl: false
		}

		var map = L.map('map', options);

		// add zoom control to top right window position
		L.control.zoom({
			position: 'topright'
		}).addTo(map);

		var attributeValue = "NAME",
			popuValue = "AmPop2020";

		var stateLayer = $.getJSON("agamishfinal.json", function (data) {
			var dataLayer = L.geoJson(data, {
				style: function (feature) {
					return {
						color: '#31a354',
						weight: 1,
						fillOpacity: 0,
						fillColor: '#FBFCFC'
					};
				},
				onEachFeature: function (feature, layer) {
					var prop = layer.feature.properties
					var popup = "In 2020," + " " + `<b>${feature.properties.NAME}</b>` + " " + "was home to" + " " + `<b>${feature.properties.AmPop20}</b>` + " " + "Amish individuals and" + " " + `<b>${feature.properties.AmSett20}</b>` + " " + "settlements. The Amish population has increased by X percent since 2000. The state has a population density of XX."
					layer.bindTooltip(popup)
				},
			}).addTo(map);

			function getColor(d) {
				return d == 0 ? '#edf8e9' :
					d > 80000 ? '#005a32' :
						d > 40000 ? '#238b45' :
							d > 10000 ? '#41ab5d' :
								d > 1000 ? '#74c476' :
									d > 50 ? '#c7e9c0' :
										d > 1 ? '#edf8e9' :
											'#f7fcf5'
			}

			function style(feature) {
				return {
					fillColor: getColor(feature.properties.AmPop20),
					weight: 0.3,
					opacity: 0.1,
					color: 'black',
					fillOpacity: 0.6
				};
			}

			L.geoJson(data, { style: style }).addTo(map);
			// call to new function here gets the data out of the
			// callback function
			//drawMap(dataLayer);
			// })

			// function drawMap(dataLayer) {
			// 	var breaks = getClassBreaks(dataLayer);
			// 	dataLayer.eachLayer(function (layer) {

			// 		var props = layer.feature.properties;

			// 		layer.setStyle({
			// 			fillColor: getColor(props[popuValue], breaks)
			// 		})
			// 		//console.log(props[normValue]);
			// 		//console.log(breaks)
			// 	})
			// 	drawLegend(breaks)
			// }

			// function getClassBreaks(dataLayer) {
			// 	// create empty Array for storing values
			// 	var values = [];

			// 	// loop through all the counties
			// 	dataLayer.eachLayer(function (layer) {
			// 		var props = layer.feature.properties;
			// 		//if (normValue != null) {
			// 		var value = props[popuValue];
			// 		values.push(value);
			// 	});

			// 	// determine similar clusters
			// 	var clusters = ss.ckmeans(values, 5);

			// 	// create an array of the lowest value within each cluster
			// 	var breaks = clusters.map(function (cluster) {
			// 		return [cluster[0], cluster.pop()];
			// 	});

			// 	return breaks;
			// } // end getClassBreaks function

			// function getColor(d, breaks) {

			// 	if (d <= breaks[0][1]) {
			// 		return '#ffffff';
			// 	} else if (d <= breaks[1][1]) {
			// 		return '#ffccdd';
			// 	} else if (d <= breaks[2][1]) {
			// 		return '#ff80aa';
			// 	} else if (d <= breaks[3][1]) {
			// 		return '#ff6699';
			// 	} else if (d <= breaks[4][1]) {
			// 		return '#ff0055'
			// 	}
			// }// end getColor

			var basemap_url = 'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png'

			var basemap_options = {
				maxZoom: 19,
				attribution: 'Map tiles by <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, Tiles style by <a href="https://www.hotosm.org/" target="_blank">Humanitarian OpenStreetMap Team</a> hosted by <a href="https://openstreetmap.fr/" target="_blank">OpenStreetMap France</a>',
				subdomains: 'abcd',
				ext: 'png'
			};
			// Get basemap attributes from Leaflet Providers
			// var basemap_attributes = {
			// 	attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
			// 	subdomains: 'abcd',
			// 	maxZoom: 19
			// };
			// requests some map tiles
			var tiles = L.tileLayer(basemap_url, basemap_url);

			map.addLayer(tiles);
		});
		//var message = '<h2>University of Kentucky!</h2>Department of Geography';
	</script>

</body>

</html>